REACT_APP_FIREBASE_API_KEY=AIzaSyC599-74vpAJ0zkOT1u59b3-SMTRfpPFU8
REACT_APP_FIREBASE_AUTH_DOMAIN=ts-login-app-2c1e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ts-login-app-2c1e3
REACT_APP_FIREBASE_STORAGE_BUCKET=ts-login-app-2c1e3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=75880309048
REACT_APP_FIREBASE_APP_ID=1:75880309048:web:0d8cd1e9465d1eb28ae1cd